@use "theme/globals" as *;

:host {
    display: block;
    height: 100vh;

    .core-horizontal-scroll {
        height: calc(100vh - 120px);
        overflow-y: auto;
        overflow-x: hidden;

        .flex-row {
            height: 100%;
            display: flex;
            flex-direction: column; // Changed to column
            gap: 8px; // Add some spacing between cards
            padding: 8px;
        }
    }

    .core-horizontal-scroll div.core-horizontal-scroll-item {
        width: 100% !important; // Override the horizontal scroll item mixin
        min-width: 0 !important; // Override the horizontal scroll item mixin
        padding: 0;

        ion-card {
            margin: 0;
            height: auto;
        }

        .ion-text-wrap ion-label {

            .item-heading,
            h2,
            p {
                @include ellipsis();
            }
        }
    }

    .core-course-module-handler {
        --inner-border-width: 0px;
    }

    core-loading {
        --loading-inline-min-height: 102px;
        height: 100%;
    }
}